<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f072898c-6b2a-4f56-92f3-042e59cadd50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8000/Service1/Meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncyclopediaService.wsdl" MetadataType="Wsdl" ID="7a35d01e-9d65-48b8-83c7-47db21e014ec" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta" />
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="8d8dc96b-ec08-4702-a88f-58d2ddc34d0f" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta?xsd=xsd1" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="bdefccd9-8cbe-42a0-b2d2-f759f244335d" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta?xsd=xsd0" />
    <MetadataFile FileName="Meta2.xsd" MetadataType="Schema" ID="a2e81d7d-ef4d-4f41-9b4a-cce5d31e31f0" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>